<!DOCTYPE html>
	<html>
	<head>
		<title>Student View</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

		<style type="text/css">
			body {
  background-image: url("https://d38kx05og7618t.cloudfront.net/uploads/sites/4/2016/01/iStock_000055355776_Medium.jpg");
}

.nav2 {
  position: absolute;
  width: auto;
  height: 150px;
  background: #A0AEF9;
  white-space: nowrap;
  overflow: hidden;
  padding: 55px 0;
}

table, th, td {
  border: 1px solid black;
  padding: 6px;
  padding-left: 20px;
  padding-right: 15px;
  background-color: #ffffff;
}

#studenttable {
  position: absolute;
  width: 40px;
  left: 60px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  height: auto;
}


.gpa {
  position: absolute;
  width: 300px;
  height: 270px;
  top: 230px;
  right: 500px;
  border: 100px #A0AEF9;
  border-left: 70px;
  padding: 0px;
  margin: 0px;
  background-color:#A0AEF9;
}

#gpa {
  position: relative;
  left: 130px;
  top: 5px;
}

#username {
  position: relative;
  top: 5px;
  left: 50px;
}

#password {
  position: relative;
  top: 15px;
  left: 50px;
}

#submit {
  position: relative;
  top: 25px;
  left: 90px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.footer {
  position: absolute;
  padding: 50px 0;
  width: auto;
  height: 50px;
  background: #A0AEF9;
}

input {
  top: 200px;
}

.content {
  max-width: 500px;
  margin: auto;
}

#college {
  position: absolute;
  left: 570px;
}
		</style>

	</head>
	<body>
		
			<div class="container-fluid fixed-top nav2">
				<div class="row">
					<div class="col-1">
						<h1 id="college">Collegiate University</h1>
					</div>
				</div>
			</div>

				<!-- login section -->
			<div class="container gpa">
				<div class="row">
					<div class="col">
						<h6 id="gpa">GPA: </h6>
					</div>
				</div>
				<div class="row">
					<div class="col-6 text-center">
						<table id="studenttable">
						  <tr>
						    <th>SUBJECT</th>
						    <th>GRADE</th> 
						  </tr>
						  <tr>
						    <td id="art">Art</td>
						    <td id="artGrade"></td> 
						  </tr>
						  <tr>
						    <td id="lit">Literature</td>
						    <td id="litGrade"></td> 
						  </tr>
						  <tr>
						    <td id="math">Math</td>
						    <td id="mathGrade"></td> 
						  </tr>
						  <tr>
						    <td id="sci">Science</td>
						    <td id="sciGrade"></td> 
						  </tr>
						  <tr>
						    <td id="hist">History</td>
						    <td id="histGrade"></td> 
						  </tr>
						</table>
					</div>
				</div>
			</div>
			

			<div class="container-fluid fixed-bottom footer">
				<div class="row">
					<div class="col-5 ml-auto">
						<h6>The Knowledge House</h6>
					 </div>
					<div class="col-4">
						<h6>Copyright 2018</h6>
					</div>
				</div>
			</div>
		

		<script src="http://cdn.jsdelivr.net/alasql/latest/alasql.min.js"></script>
		<script>
			/*var db = new alasql.Database();
			//Create table for title, date, message, and importance
			db.exec(`CREATE TABLE classroom (id int PRIMARY KEY, name varchar(255), cryptoTrading float, kanyelogy float, yoga float, automationManagement float, gpa int)`);

			db.exec(`INSERT INTO classroom VALUES(${id}, "${name}", "${cryptoTrading}" ,"${kanyelogy}", "${yoga}", "${automationManagement}")`);*/



			
		</script>
	</body>
</html>