<!DOCTYPE html>
	<html lang="us-en">
	<head>
		<title>StudentSearchPage</title>
		<meta charset="utf-8" lang="us-en">
		<style>
			body{
				background-color: #E5E5E5;
				border: solid 1px #E5E5E5;
				padding: 100px;
				align: center;
			}
			
			table{
				padding: 10px 0px 10px 0px;
				margin:auto;
				width: 100%;
				height: 100%
				align: center;
				
				
			}
			th, td {
				border:1px solid black;
				background-color: white;
			}
			header{
				text-align: center;
				background-color: #A0AEF9;				
				border-radius: 10%;
				padding:5px 80px 5px 80px;
			}
			h1{
				font-family: sans-serif;				
				font-weight: bolder;
				font-size: 80px;
			}
			footer{
				background-color: #A0AEF9;
			}
			div{
				align: center;
				padding: 50px;
				width: 1000px;
				font-size: 30px;
				border:solid gray;
				margin:auto;
				font-family: sans-serif;
			}
			h4{text-align: center;

			}
			footer{
				position:relative;
				bottom: -20px;
			}
			form{
				font-size: 20px;
				text-align: center;
			}
			div.tBorder{
				width: 500px;
				background-color: #A0AEF9;
				border-radius: 10%;
				border: 5px solid gray;
				text-align: center;
				font-size: 25px
			}
		</style>
	</head>
	<body>
		<div>
			<header>
				<h1>GraPy</h1>
				<h3>Welcome, Student</h3>
			</header>
			<h4>Search Grades</h4>
			<form>
				Subject:
				<input type="text" name="Subject" value=" ">
				Grade:
				<input type="text" name="Grade" value=" ">
			</form>
			<div class="tBorder">
				<form>
					GPA:
					<input type="text" name="GPA" value=" ">
				</form>
				<table > 
					<tr>
						<th>SUBJECT</th>
						<th>GRADE</th>
						
					</tr>
					<tr>
						<td>ART</td>
						<td></td>
						
					</tr>
					<tr>
						<td>LITERATURE</td>
						<td></td>
						
					</tr>
					<tr>
						<td>MATH</td>
						<td></td>
						
					</tr>
					<tr>
						<td>SCIENCE</td>
						<td></td>
						
					</tr>
					<tr>
						<td>HISTORY</td>
						<td></td>
						
					</tr>
				</table>
			</div> 
			<footer>Fluff</footer>
		</div>
	</body>
	</html>
