<!DOCTYPE html>
	<html lang="us-en">
	<head>
		<title>Teacher's Home Page</title>
		<meta charset="utf-8" lang="us-en">
		<style>
			body{
				background-color: #E5E5E5;
				border: solid 1px #E5E5E5;
				padding: 100px;
				align: center;
			}

			table{
				padding: 10px 0px 10px 0px;
				margin:auto;
				width: 80%;
				align: center;

			}
			th, td {
				border:1px solid black;
			}
			header{
				text-align: center;
				background-color: #A0AEF9;
				border-radius: 10%;
				padding:5px 80px 5px 80px;
			}
			h1{
				font-family: sans-serif;
				font-weight: bolder;
				font-size: 80px;
			}
			footer{
				background-color: #A0AEF9;
			}
			div{
				align: center;
				padding: 50px;
				width: 1000px;
				font-size: 30px;
				border:solid gray;
				margin:auto;
				font-family: sans-serif;
			}
			h4{text-align: center;

			}
			footer{
				position:relative;
				bottom: 5px;
			}
			form{
				font-size: 20px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div>
			<header>
				<h1>School Title</h1>
				<h3>Welcome, Teacher</h3>
			</header>
			<h4>Search Students</h4>
			<form>
				First name:
				<input type="text" name="firstname" value="John">
				LastName:
				<input type="text" name="Last name" value="Brown">
			</form>
				<table >
					<tr>
						<th>Name</th>
						<th>Class 1</th>
						<th>Class 2</th>
						<th>Class 3</th>
						<th>Class 4</th>
						<th>Class 5</th>
						<th>GPA</th>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			<footer>Fluff</footer>
		</div>
	</body>
	</html>
