<!DOCTYPE html>
	<html lang="us-en">
	<head>
		<title>Teacher's Home Page</title>
		<meta charset="utf-8" lang="us-en">
		<style>
			body{
				background-color: #E5E5E5;
				border: solid 1px #E5E5E5;
				padding: 100px;
				align: center;
				background-image: url('studentPicture.png');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
			
			table{
				padding: 10px 0px 10px 0px;
				margin:auto;
				width: 80%;
				align: center;
				
			}
			th, td {
				border:1px solid black;
				background-color: white;
			}
			header{
				text-align: center;
				background-color: #A0AEF9;				
				border-radius: 10%;
				padding:5px 80px 5px 80px;
			}
			h1{
				font-family: sans-serif;				
				font-weight: bolder;
				font-size: 80px;
			}
			footer{
				background-color: #A0AEF9;
				border: 2px solid gray;
				border-radius: 10%;
			}
			div{
				align: center;
				padding: 50px;
				width: 1000px;
				font-size: 30px;
				border:solid gray;
				margin:auto;
				font-family: sans-serif;
			}
			div.tBorder{
				width: 800px;
				background-color: #A0AEF9;
				border-radius: 10%;
				border: 5px solid gray;
				text-align: center;
				font-size: 25px;
				
			}
			div.sdiv{
				width: 200px;
				height: 200px
				font-weight: bold;
				background-color: tan;
			}
			h4{text-align: center;

			}
			footer{
				position:relative;
				bottom: 5px;
			}
			form{
				font-size: 20px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		

		<div>
			<header>
				<h1>GraPy</h1>
				<img src="{{url_for('static', filename='GraPy2.jpg')}}" alt='our logo' width="40%" height="60%">
				<h3>Welcome, Teacher</h3>
			</header>
		<div class="sdiv">
			<h4>Search Students</h4>
			<form>
				<!-- First name:
				<input type="text" name="firstname" value="{{
					request.form.firstname }}"> -->
				Username:
				<input type="text" name="username" value="{{
					request.form.username }}">
				<input  id="submit" class="btn btn-default" type="submit" value="Search">
			</form>
		</div>
			<div class="tBorder">
				<table > 
					<tr>
						<th>Name</th>
						<th>Science</th>
						<th>Art</th>
						<th></th>
						<th>Class 4</th>
						<th>Class 5</th>
						<th>GPA</th>
					</tr>

					{% for item in data %}
							<tr>
								<td>{{item[0]}}</td>
								<td>{{item[1]}}</td>
								...
							</tr>
							{% endfor %}

					<tr>
							
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
			<footer>Search for your student's grades here!</footer>
		</div>
	</body>
	</html>